<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mi titulo</title>
</head>
<body>
    <div id="container"> 
        <div id="cabecera">
            <img src="image/icon-robot.png" width="50px" alt="">
            <h1>Androblogs</h1>
            <span id="tagline">Blog de Noticias chonchas</span>
        </div>
        <div class="container">
        <div id="post">
            <h1>Titular Noticia Post</h1> </br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolore. Quisquam non placeat explicabo reprehenderit repellendus consequuntur illo ipsa delectus beatae iusto fuga aliquam ea, soluta obcaecati similique odio eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolore. Quisquam non placeat explicabo reprehenderit repellendus consequuntur illo ipsa delectus beatae iusto fuga aliquam ea, soluta obcaecati similique odio eos? Quisquam non placeat explicabo reprehenderit repellendus consequuntur illo ipsa delectus beatae iusto fuga aliquam ea, soluta obcaecati similique odio eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolore.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque provident maxime architecto repudiandae earum sit excepturi, voluptates velit modi aspernatur vel eius consectetur beatae ea tempora eum quidem ipsum inventore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolore. Quisquam non placeat explicabo reprehenderit repellendus consequuntur illo ipsa delectus beatae iusto fuga aliquam ea, soluta obcaecati similique odio eos?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aut neque nemo delectus minus, explicabo, dolores autem recusandae, consequatur ea illum. Facilis sed excepturi tenetur molestias, neque assumenda iste? Facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolore. Quisquam non placeat explicabo reprehenderit repellendus consequuntur illo ipsa delectus beatae iusto fuga aliquam ea, soluta obcaecati similique odio eos?</p><br>
            <p>Suscribete y dale like</p>
        </div>
    </div>
    </div>
   
    
</body>
</html>